[gd_scene load_steps=2 format=3 uid="uid://c1wqpp5wy2run"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bexjb"]
resource_local_to_scene = true
size = Vector2(60, 20)

[node name="City" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bexjb")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-30, 0, 30, 0, 30, -20, -30, -20, -30, 0)
