[gd_scene load_steps=3 format=3 uid="uid://c1o51k2w7ccym"]

[ext_resource type="Script" uid="uid://drn3jwxool8iw" path="res://explosion.gd" id="1_oxoqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxoqp"]
resource_local_to_scene = true
radius = 1.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_oxoqp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oxoqp")
