[gd_scene load_steps=2 format=3 uid="uid://cltx1vodffbm0"]

[ext_resource type="Script" uid="uid://bi6dyc105cn5n" path="res://Launcher.gd" id="1_gybg2"]

[node name="Launcher" type="Node2D"]
script = ExtResource("1_gybg2")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, 0, 30, 0, 20, -15, -20, -15)

[node name="LaunchPoint" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Timer" type="Timer" parent="."]
