[gd_scene load_steps=3 format=3 uid="uid://duwqbvge6cfro"]

[ext_resource type="PackedScene" uid="uid://cjsqr6u1wky7d" path="res://Missile/Particle.tscn" id="1_xet8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xet8p"]
resource_local_to_scene = true
radius = 3.0

[node name="Missile" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xet8p")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)

[node name="Particle" parent="." instance=ExtResource("1_xet8p")]
